# Minute   Hour   Day of Month       Month          Day of Week        Command    
# (0-59)  (0-23)     (1-31)    (1-12 or Jan-Dec)  (0-6 or Sun-Sat)
0   5   *  *  Wed  gogadgets -c 'turn on front yard sprinklers for 20 minutes'
21  5   *  *  Wed  gogadgets -c 'turn on back yard sprinklers for 20 minutes'
0   5   *  *  Sat  gogadgets -c 'turn on front yard sprinklers for 20 minutes'
21  5   *  *  Sat  gogadgets -c 'turn on back yard sprinklers for 20 minutes'
0   4   *  *  *    gogadgets -c 'turn on back garden sprinklers for 5 minutes'
42  9-18 * * * gogadgets -c 'turn on front garden sprinklers for 2 minutes'
50  9-18 * * * gogadgets -c 'turn on sidewalk sprinklers for 2 minutes'

